[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
markers =
    single: mark a test as single cpu only
    slow: mark a test as slow
    network: mark a test as network
    highmemory: mark a test as a high-memory only

[isort]
force_single_line=True
line_length=120
known_first_party=survey_stats
default_section=THIRDPARTY
forced_separate=test_survey_stats
not_skip = __init__.py
skip = migrations, south_migrations
