[uwsgi]
master =  1
memory-report = true
manage-script-name = true
mount = /statserver=test_harness:app
http = 0.0.0.0:7777
stats = 0.0.0.0:7890
workers = 8
cheaper-algo = spare
cheaper = 2
cheaper-inital = 6
cheaper-step = 1
cheaper-idle = 60
cheaper-rss-limit-soft = 25769803776
cheaper-rss-limit-hard = 32212254720
